# Settings
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_EMULATOR_PERSISTENCE=true
IS_BETA_RELASE=false
USE_FIREBASE_EMULATOR=true
USE_GRAVATAR=true
USE_REDUX_DEVTOOLS_LOCAL_SERVER=true
WEB_APP_BASE=

# API keys
GOOGLE_API_KEY=
JIRA_API_KEY=
JIRA_EMAIL=

# API endpoints
JIRA_APPEND_ATTACHMENT=
JIRA_UPLOAD_ATTACHMENT=
SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_URL=
